[gd_scene format=3 uid="uid://bwhl25ivtiokf"]

[ext_resource type="Script" uid="uid://jovg4bycn56f" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://chcifi6fwt6yl" path="res://Lilith2.png" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(86, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(497, 20)

[node name="Node2D" type="Node2D" unique_id=1071514479]
position = Vector2(138, 84)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=870542229]
position = Vector2(-42, 377)
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=690083980]
position = Vector2(94, 91)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=825529723]
position = Vector2(188, 151)
scale = Vector2(3.9609373, 3.7578127)
texture = ExtResource("2_epypp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=862778440]
position = Vector2(2, 543)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=2026190244]
offset_left = -115.0
offset_top = -9.0
offset_right = 383.0
offset_bottom = 11.0
color = Color(0, 0, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2027381805]
position = Vector2(134, 1)
shape = SubResource("RectangleShape2D_0e48y")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1141653320]
position = Vector2(644, 481)

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D2" unique_id=1788865534]
anchors_preset = -1
anchor_left = 1.2248996
anchor_top = -15.25
anchor_right = 1.2248996
anchor_bottom = -15.25
offset_left = -234.76306
offset_top = 3.1966553
offset_right = 263.23694
offset_bottom = 23.196655
color = Color(0, 0, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1540296350]
position = Vector2(14.236938, 13.196655)
shape = SubResource("RectangleShape2D_0e48y")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=2140311840]
position = Vector2(644, 481)

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D3" unique_id=822505255]
anchors_preset = -1
anchor_left = 1.2248996
anchor_top = -15.25
anchor_right = 1.2248996
anchor_bottom = -15.25
offset_left = 78.0
offset_top = -123.0
offset_right = 576.0
offset_bottom = -103.0
color = Color(0, 0, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3" unique_id=301814914]
position = Vector2(327, -114)
shape = SubResource("RectangleShape2D_0e48y")
